<?
$MESS["ELEMENT_ENTITY_ID_FIELD"] = "ID";
$MESS["ELEMENT_ENTITY_TIMESTAMP_X_FIELD"] = "TIMESTAMP X";
$MESS["ELEMENT_ENTITY_MODIFIED_BY_FIELD"] = "MODIFIED BY";
$MESS["ELEMENT_ENTITY_DATE_CREATE_FIELD"] = "DATE CREATE";
$MESS["ELEMENT_ENTITY_CREATED_BY_FIELD"] = "CREATED BY";
$MESS["ELEMENT_ENTITY_IBLOCK_ID_FIELD"] = "IBLOCK ID";
$MESS["ELEMENT_ENTITY_IBLOCK_SECTION_ID_FIELD"] = "IBLOCK SECTION ID";
$MESS["ELEMENT_ENTITY_ACTIVE_FIELD"] = "ACTIVE";
$MESS["ELEMENT_ENTITY_ACTIVE_FROM_FIELD"] = "ACTIVE FROM";
$MESS["ELEMENT_ENTITY_ACTIVE_TO_FIELD"] = "ACTIVE TO";
$MESS["ELEMENT_ENTITY_SORT_FIELD"] = "SORT FIELD";
$MESS["ELEMENT_ENTITY_NAME_FIELD"] = "NAME FIELD";
$MESS["ELEMENT_ENTITY_PREVIEW_PICTURE_FIELD"] = "PREVIEW PICTURE";
$MESS["ELEMENT_ENTITY_PREVIEW_TEXT_FIELD"] = "PREVIEW TEXT";
$MESS["ELEMENT_ENTITY_PREVIEW_TEXT_TYPE_FIELD"] = "PREVIEW TEXT TYPE";
$MESS["ELEMENT_ENTITY_DETAIL_PICTURE_FIELD"] = "DETAIL PICTURE";
$MESS["ELEMENT_ENTITY_DETAIL_TEXT_FIELD"] = "DETAIL TEXT";
$MESS["ELEMENT_ENTITY_DETAIL_TEXT_TYPE_FIELD"] = "DETAIL TEXT TYPE";
$MESS["ELEMENT_ENTITY_SEARCHABLE_CONTENT_FIELD"] = "SEARCHABLE CONTENT";
$MESS["ELEMENT_ENTITY_IN_SECTIONS_FIELD"] = "IN SECTIONS";
$MESS["ELEMENT_ENTITY_XML_ID_FIELD"] = "XML ID";
$MESS["ELEMENT_ENTITY_CODE_FIELD"] = "CODE";
$MESS["ELEMENT_ENTITY_TAGS_FIELD"] = "TAGS";
?>